# java-projects

./: .gitignore  README.md
certificacao_programer/projetocertificacaoprogramer/: myfile
gerenciador-loja/: .project  pom.xml
gerenciador-loja/ant/: build_32bit.xml  build_64bit.xml  run.bat
gerenciador-loja/ant/CVS/: Entries  Repository
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/business/: GerenciadorArquivo.java  GerenciadorCaixa.java  GerenciadorEstoque.java  GerenciadorEstoqueCasa.java  GerenciadorMarcaBusiness.java  GerenciadorProduto.java  GerenciadorUsuario.java  GerenciadorVenda.java  IGerenciadorArquivo.java  IGerenciadorCaixa.java  IGerenciadorEstoque.java  IGerenciadorEstoqueCasa.java  IGerenciadorMarcaBusiness.java  IGerenciadorProduto.java  IGerenciadorUsuario.java  IGerenciadorVenda.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/common/: CaixaTableVO.java  CaixaVO.java  DadosArquivoVO.java  EstoqueTableVO.java  FechamentoVendaVO.java  MarcaComboVO.java  MarcaVO.java  ObjectReport.java  ProdutoVO.java  ProdutoVendaVO.java  UsuarioVO.java  VendaVO.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/constants/: ConstantesMensagens.java  RelatorioEnum.java  TipoArquivoEnum.java  TipoEstoqueEnum.java  TipoPagamentoEnum.java  TipoProdutoEnum.java  TypeCustomTextEnum.java  TypeNumberEnum.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/dao/: CaixaDAO.java  CaixaDAOImpl.java  EstoqueCasaDAO.java  EstoqueCasaDAOImpl.java  EstoqueDAO.java  EstoqueDAOImpl.java  GenericDAO.java  IGenericDAO.java  MarcaProdutoDAO.java  MarcaProdutoDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VendaDAO.java  VendaDAOImpl.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/entity/: AbstractEntity.java  AbstractEntityPK.java  CaixaEntity.java  ContatoEntity.java  DevolucaoEntity.java  EstoqueCasaEntity.java  EstoqueEntity.java  MarcaProdutoEntity.java  ProdutoEntity.java  TrocaEntity.java  UsuarioEntity.java  VendaEntity.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/exception/: BusinessException.java  ControllerException.java  ConverterException.java  DAOException.java  ExportadorDadosException.java  TelaException.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/fx/components/: CustomTextField.java  DateTextField.java  ExportadorDados.java  NumberTextField.java  StageAlert.java  StagePopup.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/fx/controller/: AbstractController.java  AbstractSubController.java  AjusteCaixaController.java  ApplicationException.java  ArquivoController.java  CadastroHelper.java  CadastroMarcaController.java  CadastroProdutoController.java  CadastroUsuarioController.java  CaixaController.java  CaixaDiarioController.java  ConsultaCaixaController.java  ConsultaEstoqueController.java  ConsultaProdutosController.java  ConsultaVendasController.java  EstoqueCasaController.java  EstoqueController.java  FechamentoController.java  LoginController.java  NovoUsuarioController.java  PrincipalController.java  RetiradaController.java  TrocaController.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/fx/launcher/: GerenciadorLojaApplication.java  GerenciadorLojaLauncher.java
gerenciador-loja/src/main/java/br/com/tecway/gerenciadorloja/utils/: AppConstants.java  ApplicationUtils.java  CaixaTelaHelper.java  ConsultaCaixaTelaHelper.java  ConverterUtils.java  DAOUtils.java  DataUtils.java  EntityAnalyzer.java  EstoqueCasaTelaHelper.java  EstoqueLojaTelaHelper.java  EstoqueTelaHelper.java  GeradorBanco.java  JPAUtil.java  MarcaTelaHelper.java  MenuHelper.java  ModalLoadUtils.java  MontadorTelaHelper.java  NumberUtils.java  ProdutoTelaHelper.java  RelatorioUtils.java  SegurancaUtils.java  TelaUtilitarios.java  TextUtils.java  VendaTelaHelper.java  VisualUtils.java
gerenciador-loja/src/main/resources/images/CVS/: Entries  Repository  Root
gerenciador-loja/src/main/resources/pages/: botaocadastrarusuario.fxml.bak  cabecalho.fxml.bak  cadastroestoque.fxml.bak  cadastromarcaproduto.fxml  cadastromarcaproduto.fxml.bak  cadastroproduto.fxml.bak  cadastrotipoproduto.fxml  cadastrousuarionovo.fxml  cadastrousuarionovo.fxml.bak  caixaadministrativo.fxml  consultacaixa.fxml  consultaestoque_BKP.fxml  consultavendas.fxml  consultavendas.fxml.bak  estoque.fxml.bak  novoUsuario.fxml  popupajustacaixa.fxml  popupgerararquivo.fxml.bak  popupprodutovenda.fxml.bak  principal.fxml  principal.fxml.bak  relatorioestoque.fxml.bak  stagealert.fxml  teste.fxml  troca.fxml.bak
gerenciador-loja/src/main/resources/properties/: gerenciadorloja.properties
gerenciador-loja/src/main/resources/styles/: style_tecway.css
gerenciador-loja/src/main/resources/styles/CVS/: Entries  Repository
java8-insights/.metadata/: version.ini
java8-insights/java8-insights/: .project
(+171 files in other folders)
