<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-background-color 0x708090ff?>
<?scenebuilder-stylesheet ../styles/style_tecway.css?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="728.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.tecway.gerenciadorloja.fx.controller.CadastroProdutoController">
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <HBox prefHeight="263.0" prefWidth="1073.0">
          <children>
            <AnchorPane prefHeight="338.0" prefWidth="1366.0" HBox.hgrow="SOMETIMES">
              <children>
                <GridPane alignment="CENTER" maxHeight="307.0" maxWidth="737.0" minHeight="263.0" minWidth="543.0" prefHeight="307.0" prefWidth="543.0" AnchorPane.bottomAnchor="-44.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="401.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <ComboBox fx:id="comboTipoProduto" prefHeight="21.0" prefWidth="513.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label styleClass="label-padrao" text="Tipo de produto:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label styleClass="label-padrao" text="Marca do produto:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label styleClass="label-padrao" text="Nome do produto:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="textNome" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <ComboBox fx:id="comboMarcaProduto" prefHeight="21.0" prefWidth="513.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label styleClass="label-padrao" text="Descrição:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextArea fx:id="textDescricao" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label styleClass="label-padrao" text="Preço:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="textPreco" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="121.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.0" minWidth="10.0" prefWidth="422.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="102.0" minHeight="8.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="177.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="172.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <top>
    <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="676.0" styleClass="label-titulo" text="Cadastro de produtos" BorderPane.alignment="CENTER" />
  </top>
</BorderPane>
